{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "kca.html",
      "text_kca.txt",
      "blueprint.md",
      "GEMINI.md",
      "README.md"
    ]
  }
}
